apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: webhookansibletests.scratch.fabianism.us
spec:
  group: scratch.fabianism.us
  names:
    kind: WebhookAnsibleTest
    listKind: WebhookAnsibleTestList
    plural: webhookansibletests
    singular: webhookansibletest
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
